<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="s_cal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bqo-sF-axw"/>
                        <viewControllerLayoutGuide type="bottom" id="Gmv-sf-QYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrc-ts-pcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UsP-Pz-c3o">
                                <rect key="frame" x="16" y="467" width="343" height="200"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="437-xB-c5h">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pd2-8u-Omy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMD-pW-InW">
                                        <rect key="frame" x="86" y="0.0" width="85.5" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNS-YC-JK2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMH-Bn-5aC">
                                        <rect key="frame" x="171.5" y="0.0" width="86" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R0G-vN-aad"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j37-Tb-m8l">
                                        <rect key="frame" x="257.5" y="0.0" width="85.5" height="200"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="selectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XsJ-93-gwP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XMH-Bn-5aC" firstAttribute="width" secondItem="437-xB-c5h" secondAttribute="width" id="EOR-AZ-1Ki"/>
                                    <constraint firstItem="XMH-Bn-5aC" firstAttribute="centerY" secondItem="UsP-Pz-c3o" secondAttribute="centerY" id="IyL-R1-GFP"/>
                                    <constraint firstItem="437-xB-c5h" firstAttribute="centerY" secondItem="UsP-Pz-c3o" secondAttribute="centerY" id="OwQ-qZ-i7R"/>
                                    <constraint firstAttribute="height" constant="200" id="RyQ-Vo-Eic"/>
                                    <constraint firstItem="j37-Tb-m8l" firstAttribute="centerY" secondItem="UsP-Pz-c3o" secondAttribute="centerY" id="TEN-qQ-F0L"/>
                                    <constraint firstItem="j37-Tb-m8l" firstAttribute="width" secondItem="437-xB-c5h" secondAttribute="width" id="hP3-pq-g7B"/>
                                    <constraint firstItem="XMD-pW-InW" firstAttribute="centerY" secondItem="UsP-Pz-c3o" secondAttribute="centerY" id="knq-CF-l7a"/>
                                    <constraint firstItem="XMD-pW-InW" firstAttribute="width" secondItem="437-xB-c5h" secondAttribute="width" id="mfu-GY-pH8"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXj-Xd-tKw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017年1月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiG-lS-dtx">
                                        <rect key="frame" x="87.5" y="20" width="200" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="zch-AK-fHe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOW-bU-iqL">
                                        <rect key="frame" x="0.0" y="20" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Waq-hG-OUt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Prev">
                                            <color key="titleColor" red="0.058472655710000002" green="0.16506272550000001" blue="0.056397784499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHeaderPrevBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liE-DV-kYy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUM-Xk-XX8">
                                        <rect key="frame" x="275" y="20" width="100" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HVT-4g-wkH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.058472655710000002" green="0.16506272550000001" blue="0.056397784499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedHeaderNextBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rnS-93-Hff"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46200990679999998" green="0.84838294979999995" blue="0.89358419180000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="MiG-lS-dtx" secondAttribute="bottom" id="4jD-9o-Cnd"/>
                                    <constraint firstItem="tOW-bU-iqL" firstAttribute="top" secondItem="sXj-Xd-tKw" secondAttribute="top" constant="20" id="8pl-tz-pyt"/>
                                    <constraint firstItem="tOW-bU-iqL" firstAttribute="leading" secondItem="sXj-Xd-tKw" secondAttribute="leading" id="Gs1-0r-4yJ"/>
                                    <constraint firstItem="MiG-lS-dtx" firstAttribute="centerX" secondItem="sXj-Xd-tKw" secondAttribute="centerX" id="SMc-6i-gte"/>
                                    <constraint firstAttribute="trailing" secondItem="xUM-Xk-XX8" secondAttribute="trailing" id="ZcR-Oh-9OL"/>
                                    <constraint firstItem="xUM-Xk-XX8" firstAttribute="top" secondItem="sXj-Xd-tKw" secondAttribute="top" constant="20" id="Zl3-yy-9ZL"/>
                                    <constraint firstItem="MiG-lS-dtx" firstAttribute="top" secondItem="sXj-Xd-tKw" secondAttribute="top" constant="20" id="giq-aq-yUC"/>
                                    <constraint firstAttribute="bottom" secondItem="xUM-Xk-XX8" secondAttribute="bottom" id="nE6-YV-VhI"/>
                                    <constraint firstAttribute="bottom" secondItem="tOW-bU-iqL" secondAttribute="bottom" id="nRv-52-jr5"/>
                                    <constraint firstAttribute="height" constant="80" id="qoW-XM-15Q"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xzc-B1-Pvm">
                                <rect key="frame" x="0.0" y="80" width="375" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xzc-B1-Pvm" secondAttribute="height" multiplier="375:379" id="Bat-mw-Bhj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D5H-bp-uKT">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="6La-Rg-5lK" customClass="CalendarCell" customModule="s_cal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-n6-orS">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-Ql-iqx">
                                                    <rect key="frame" x="27" y="0.0" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7fU-aT-aIc">
                                                    <rect key="frame" x="27" y="27" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-5h-2Yh">
                                                    <rect key="frame" x="0.0" y="27" width="23" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="7k9-n6-orS" id="DoG-Cx-9Dh"/>
                                            <outlet property="imageView2" destination="3rK-Ql-iqx" id="Srr-bx-RbP"/>
                                            <outlet property="imageView3" destination="cLo-5h-2Yh" id="oDM-hX-zWR"/>
                                            <outlet property="imageView4" destination="7fU-aT-aIc" id="xpw-DG-aJV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UsP-Pz-c3o" firstAttribute="leading" secondItem="mrc-ts-pcd" secondAttribute="leadingMargin" id="0dl-yf-ZRq"/>
                            <constraint firstAttribute="trailing" secondItem="sXj-Xd-tKw" secondAttribute="trailing" id="JDW-qp-XWk"/>
                            <constraint firstItem="Gmv-sf-QYG" firstAttribute="top" secondItem="UsP-Pz-c3o" secondAttribute="bottom" id="MYC-Jw-hQX"/>
                            <constraint firstAttribute="trailing" secondItem="Xzc-B1-Pvm" secondAttribute="trailing" id="Qpv-eS-2Ik"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UsP-Pz-c3o" secondAttribute="trailing" id="SBZ-hw-gAS"/>
                            <constraint firstItem="UsP-Pz-c3o" firstAttribute="top" secondItem="Xzc-B1-Pvm" secondAttribute="bottom" constant="8" id="cME-2k-h8C"/>
                            <constraint firstItem="Xzc-B1-Pvm" firstAttribute="top" secondItem="sXj-Xd-tKw" secondAttribute="bottom" id="chI-IM-78S"/>
                            <constraint firstItem="sXj-Xd-tKw" firstAttribute="top" secondItem="mrc-ts-pcd" secondAttribute="top" id="dad-am-Ryu"/>
                            <constraint firstItem="UsP-Pz-c3o" firstAttribute="trailing" secondItem="mrc-ts-pcd" secondAttribute="trailingMargin" id="eYU-bv-3Jl"/>
                            <constraint firstItem="sXj-Xd-tKw" firstAttribute="leading" secondItem="mrc-ts-pcd" secondAttribute="leading" id="qUz-Yu-P6g"/>
                            <constraint firstItem="Xzc-B1-Pvm" firstAttribute="leading" secondItem="mrc-ts-pcd" secondAttribute="leading" id="qiC-ed-0YL"/>
                            <constraint firstItem="UsP-Pz-c3o" firstAttribute="leading" secondItem="mrc-ts-pcd" secondAttribute="leadingMargin" id="uhu-Oq-QSf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calenderCollectionView" destination="Xzc-B1-Pvm" id="oXR-NQ-lN2"/>
                        <outlet property="calenderHeaderView" destination="sXj-Xd-tKw" id="75L-MV-MPf"/>
                        <outlet property="headerNextBtn" destination="xUM-Xk-XX8" id="OxM-kn-Xbi"/>
                        <outlet property="headerPrevBtn" destination="tOW-bU-iqL" id="owj-N8-o2A"/>
                        <outlet property="headerTitle" destination="MiG-lS-dtx" id="d43-SV-QfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
